# webview-x5

app/: .gitignore  asset.jks  build.gradle  mystore
app/src/androidTest/java/com/jingkai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: APP菜单资源字典表.xlsx
app/src/main/java/com/jingkai/asset/app/: AppApplication.java
app/src/main/java/com/jingkai/asset/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseListBean.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/jingkai/asset/callback/: OnItemClickRecyclerListener.java  OnRecyclerLoadingListener.java
app/src/main/java/com/jingkai/asset/common/activity/: FileBrowserActivity.java  FileDisplayActivity.java  ModifyActivity.java  MyFileDisplayActivity.java  PrivacyPolicyActivity.java  SimpleActivity.java  WebActivity.java
app/src/main/java/com/jingkai/asset/common/adapter/: AddGridImageAdapter.java  CommonFragmentPagerAdapter.java  CommonPagerAdapter.java  ParentTreeListViewAdapter.java
app/src/main/java/com/jingkai/asset/common/entity/: A.java  Define.java  Node.java  RequestBean.java
app/src/main/java/com/jingkai/asset/common/helper/: CodePermissionHelper.java  PermissionCode.java  TreeHelper.java
app/src/main/java/com/jingkai/asset/config/: AppConstants.java  RxConstant.java  URLConstant.java
app/src/main/java/com/jingkai/asset/function/: GuideActivity.java
app/src/main/java/com/jingkai/asset/manager/: ActivitiesManager.java  RxBus.java  RxManager.java
app/src/main/java/com/jingkai/asset/network/: OKHttpManager.java  ProgressRequestBody.java  ProgressRequestListener.java
app/src/main/java/com/jingkai/asset/utils/: CrashHandler.java  FileTypeUtils.java  FileUtil.java  GlideImageLoader.java  ImageUtils.java  JsonUtils.java  KeyboardHelper.java  LoadingDialogUtils.java  LogUtil.java  MaxTextLengthFilter.java  Md5Tool.java  PermissionHelper.java  PixelUtil.java  SpUtil.java  SystemUtil.java  TimeUtils.java  TimerTaskUtil.java  ToastUtil.java  WpsUtil.java
app/src/main/java/com/jingkai/asset/widget/: MeasureRecyclerView.java  MyEditText.java  MyGridView.java  MyScrollView.java  OverScrollView.java  SuperFileView.java  X5WebView.java
app/src/main/res/drawable/: selector_fill_rectangle_blue_4.xml  selector_fill_rectangle_green_4.xml  tab_pandect.xml  tab_text.xml
app/src/main/res/layout/: activity_assets_management.xml  activity_assets_operation_main.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_personal_data.xml  activity_property_service_list.xml  activity_repair_project_detail.xml  activity_search.xml  activity_supervise_examine_detail.xml  activity_web.xml  common_activity_list.xml  common_fragment_xrecycler_list.xml  fragment_home.xml  fragment_mine.xml  item_audit_process.xml  item_facility_dynamic_info.xml  item_gridview.xml  item_image.xml  item_menu_grid.xml  item_vacant_detail.xml  listview_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jingkai/: ExampleUnitTest.java
(+173 files in other folders)
