apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jingkai.asset"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    signingConfigs {
        config {
            keyAlias "assetCenter"
            keyPassword "123456"
            storeFile file("asset.jks")
            storePassword "123456"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG", "false"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }

        debug {
            buildConfigField "boolean", "LOG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    compileOptions {
//        sourceCompatibility = '1.8'
//        targetCompatibility = '1.8'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/okhttp-3.4.2.jar')
    implementation files('libs/okio-1.11.0.jar')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //基于腾讯服务加载pdf.excel.word等文件
    implementation files('libs/tbs_sdk_thirdapp.jar')
    implementation files('libs/poi-scratchpad-3.15.jar')
    implementation files('libs/poi-3.15.jar')
    implementation 'com.android.support:cardview-v7:27.1.1'
}
repositories {
    mavenCentral()
}
